<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecimiento de la contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }

      .header {
        background-color: #4d3a8e;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header img {
        max-width: 150px;
        margin-left: 50px;
      }

      .content {
        padding: 20px;
      }

      .App-logo {
        pointer-events: none;
        display: inline-block;
        vertical-align: middle;
      }

      .App-title {
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
      }

      .btn-purple-1 {
        background-color: #6650a4;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .btn-purple-1:hover {
        background-color: #4d3a8e;
      }

      .footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #777;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6;
        margin: 10px 0;
      }

      ul {
        margin: 10px 0;
        padding-left: 20px;
      }

      a {
        display: inline-block;
        margin: 20px 0;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1 class="App-title">Restablecimiento de la contraseña</h1>
      </div>
      <div class="content">
        <p>Estimado/a {{ username }}</p>
        <p>Para reestablecer tu contraseña, por favor haz clic en el siguiente enlace:</p>

        <a href="{{ redirectLink }}" class="btn-purple-1">Reestablecer contraseña</a>

        <p>Si no has solicitado el restablecimiento de tu contraseña, por favor ignora este mensaje.</p>
        <p>Atentamente,</p>
        <p>Equipo de AdaptarIA</p>
      </div>
      <div class="footer">&copy; 2024 AdaptarIA. Todos los derechos reservados.</div>
    </div>
  </body>
</html>
